# connect-rh-bff

./: pom.xml
src/main/java/com/connectrh/bff/: ConnectRhBffApplication.java
src/main/java/com/connectrh/bff/client/: CoreClient.java
src/main/java/com/connectrh/bff/config/: CoreClientConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/connectrh/bff/controller/: AuthController.java
src/main/java/com/connectrh/bff/dto/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/connectrh/bff/dto/response/: AuthResponse.java  CoreAuthResponse.java  UserCreateResponse.java
src/main/java/com/connectrh/bff/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/connectrh/bff/service/: CoreServiceClient.java
src/main/java/com/connectrh/bff/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/connectrh/bff/: ConnectRhBffApplicationTests.java
