spring.application.name=connect-rh-bff
server.port=8081
connectrh.jwt.secret=SUA_CHAVE_SECRETA_MUITO_LONGA_E_FORTE_AQUI_123456
connectrh.jwt.expiration=86400000
connectrh.core-service.url=http://connect_rh_core:8080/api/v1
connectrh.security.internal-api-key=secret-internal-key-for-bff
core.security.api-key.header=X-INTERNAL-API-KEY
